attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==5.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
entrypoints==0.3
gitdb==4.0.2
GitPython==3.1.0
gql==0.2.0
graphql-core==1.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.2
nvidia-ml-py3==7.352.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.1.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.4
psutil==5.7.0
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
#pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
sentry-sdk==0.14.3
shortuuid==1.0.1
six==1.14.0
sklearn==0.0
smmap==3.0.1
statsmodels==0.11.1
subprocess32==3.5.4
terminado==0.8.3
testpath==0.4.4
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wandb==0.8.31
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
wincertstore==0.2
zipp==2.2.0
